worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define the rate-limiting zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    upstream user_service {
        server user-service:3001;
    }

    upstream order_service {
        server order-service:3002;
    }

    server {
        listen 80;

        location /user {
            proxy_pass http://user_service/;
            limit_req zone=one;
        }

        location /order {
            proxy_pass http://order_service/;
            limit_req zone=one;
        }

        # Add a custom header
        add_header X-Custom-Header "This is a custom header";
    }
}
